ArmorUp/ArmorUp/CurrentExerciseStatistic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:ArmorUp"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="ArmorUp.CurrentExerciseStatistic"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <local:ExerciseByDataViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/main.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#111">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout>
                    <chart:SfChart HeightRequest="200">

                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="Ціль / Виконано"/>
                        </chart:SfChart.Title>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfChart.Legend>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis>
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="Дата"/>
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:ColumnSeries ItemsSource="{Binding exerciseInfoByDates}"
                            XBindingPath="Data"
                            YBindingPath="Purpose"
                            Label="Ціль"/>

                        <chart:ColumnSeries ItemsSource="{Binding exerciseInfoByDates}"
                            XBindingPath="Data"
                            YBindingPath="Count"
                            Label="Виконано"/>

                    </chart:SfChart>
                </StackLayout>
                <BoxView Color="White" HeightRequest="1" />
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout Orientation="Vertical" Padding="5, 5, 5, 80">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="ExerciseName" Text="Назва вправи" TextColor="White" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       Margin="5"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="60"
                                       BackgroundColor="#292929">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="Прогрес:" TextColor="White"
                                                   Margin="5" FontSize="20" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label x:Name="ProgresLabelWithConclusion" Margin="5"
                                                   Text="Пусто" TextColor="LightGray" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       Margin="5"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="200"
                                       BackgroundColor="#292929">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HeightRequest="175" WidthRequest="175" HorizontalOptions="Start" VerticalOptions="Center" Margin="5, 0, 0, 5">
                                            <gauge:SfCircularGauge HeightRequest="175" WidthRequest="175">
                                                <gauge:SfCircularGauge.Annotations>
                                                    <gauge:GaugeAnnotation HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <gauge:GaugeAnnotation.View>
                                                            <Label x:Name="PercentSFCircularGaugeLabel" Text="0%" TextColor="White" FontSize="25"/>
                                                        </gauge:GaugeAnnotation.View>
                                                    </gauge:GaugeAnnotation>
                                                </gauge:SfCircularGauge.Annotations>
                                                <gauge:SfCircularGauge.Scales>
                                                    <gauge:Scale ShowLabels="False" ShowTicks="False" RimThickness="10" RadiusFactor="1" RimColor="#e0e0e0"
                                                                 StartAngle="270" SweepAngle="360" StartValue="0" EndValue="100" Interval="10">
                                                        <gauge:Scale.Pointers>
                                                            <gauge:RangePointer x:Name="ProgresSFCircularGauge" Value="0" Offset="1" Thickness="10" Color="#205be6"/>
                                                        </gauge:Scale.Pointers>
                                                    </gauge:Scale>
                                                </gauge:SfCircularGauge.Scales>
                                            </gauge:SfCircularGauge>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Frame CornerRadius="10"
                                                   Padding="0"
                                                   Margin="5"
                                                   IsClippedToBounds="True"
                                                   WidthRequest="175"
                                                   HeightRequest="100"
                                                   BackgroundColor="Black">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="Поточний прогрес:" TextColor="White" FontSize="15"/>
                                                    <Label x:Name="ProgresLabel" Text="0/0" TextColor="White" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <BoxView Color="White" HeightRequest="1" />
                            <StackLayout Orientation="Vertical" x:Name="ExerciseByDataStackLayout">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="Статистика попередніх вправ" TextColor="White" FontSize="20"/>
                                </StackLayout>                               
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                StyleClass="nav1"
                VerticalOptions="End">
                <FlexLayout StyleClass="nav"
                BackgroundColor="#111">

                    <button:SfButton
                        BackgroundColor="#111"
                        Clicked="StatisticsButton_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_bar_chart_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />

                    <button:SfButton
                        BackgroundColor="#111"
                        Clicked="ProfileButton_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_home_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />

                    <button:SfButton
                        BackgroundColor="#111"
                        Clicked="NewExercisePage_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_playlist_add_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />
                </FlexLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>