ArmorUp/ArmorUp/CurrentExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArmorUp.CurrentExercise"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="false"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/main.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#111">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Frame
                        Margin="5"
                        Padding="0"
                        CornerRadius="0"
                        IsClippedToBounds="True">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="175"
                            HorizontalOptions="Center"
                            Source="CurrentExercises2.png"
                            VerticalOptions="Center"
                            WidthRequest="350" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout Padding="5,5,5,80" Orientation="Vertical">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Frame
                                    Margin="5,5,0,5"
                                    Padding="0"
                                    BackgroundColor="#205be6"
                                    CornerRadius="5"
                                    HeightRequest="50"
                                    IsClippedToBounds="True"
                                    WidthRequest="120">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Helvetica"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Ціль"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Frame>
                                <Frame
                                    Margin="0,5,5,5"
                                    Padding="0"
                                    BackgroundColor="#292929"
                                    CornerRadius="5"
                                    HeightRequest="50"
                                    IsClippedToBounds="True"
                                    WidthRequest="225">
                                    <Label
                                        x:Name="MissionLabel"
                                        FontAttributes="Bold"
                                        FontFamily="Helvetica"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text=""
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="White" />
                            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#205be6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    IsClippedToBounds="True"
                                    WidthRequest="350">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Helvetica"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Назва та Інформація про вправу"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#292929"
                                    CornerRadius="5"
                                    HeightRequest="120"
                                    IsClippedToBounds="True"
                                    WidthRequest="350">
                                    <Editor
                                        x:Name="InfoEditor"
                                        Margin="5"
                                        FontFamily="Helvetica"
                                        FontSize="16"
                                        IsReadOnly="True"
                                        Text=""
                                        TextColor="White" />
                                </Frame>
                            </StackLayout>
                            <BoxView
                                Margin="0,5,0,5"
                                HeightRequest="1"
                                Color="White" />
                            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#205be6"
                                    CornerRadius="5"
                                    HeightRequest="50"
                                    IsClippedToBounds="True"
                                    WidthRequest="350">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Helvetica"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Корисні посилання"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#292929"
                                    CornerRadius="5"
                                    HeightRequest="120"
                                    IsClippedToBounds="True"
                                    WidthRequest="350">
                                    <Editor
                                        x:Name="UsfullLinkEditor"
                                        Margin="5"
                                        FontFamily="Helvetica"
                                        FontSize="16"
                                        IsReadOnly="True"
                                        Text=""
                                        TextColor="White" />
                                </Frame>
                            </StackLayout>
                            <BoxView
                                Margin="0,5,0,5"
                                HeightRequest="1"
                                Color="White" />
                            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="#205be6"
                                    CornerRadius="5"
                                    HeightRequest="50"
                                    IsClippedToBounds="True"
                                    WidthRequest="350">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Helvetica"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="Зроблено за сьогодні"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                            <StackLayout x:Name="ResultStackLayout" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Padding="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                StyleClass="nav1"
                VerticalOptions="End"
                BackgroundColor="#111">
                
                <FlexLayout StyleClass="nav">

                    <button:SfButton
                        BackgroundColor="#111"
                        Clicked="StatisticsButton_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_bar_chart_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />

                    <button:SfButton
                        BackgroundColor="#111"
                        Clicked="ProfileButton_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_home_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />

                    <button:SfButton
                        BackgroundColor="#111"
                        Clicked="NewExercisePage_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_playlist_add_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />
                </FlexLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>