ArmorUp/ArmorUp/CurrentExerciseStatistic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             x:Class="ArmorUp.CurrentExerciseStatistic">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                    <Frame CornerRadius="10" Padding="0" Margin="5" IsClippedToBounds="True" HeightRequest="200" WidthRequest="350">
                        <Image VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Source="chart.png"
                               Aspect="AspectFill"
                               Margin="5, 0, 5, 0"/>
                    </Frame>
                </StackLayout>
                <BoxView Color="White" HeightRequest="1" />
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout Orientation="Vertical" Padding="5, 5, 5, 80">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label x:Name="ExerciseName" Text="Exercise Name" TextColor="White" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       Margin="5"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="60"
                                       BackgroundColor="#292929">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="Progres:" TextColor="White"
                                                   Margin="5" FontSize="20" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label x:Name="ProgresLabelWithConclusion" Margin="5"
                                                   Text="Nothing" TextColor="LightGray" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       Margin="5"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="200"
                                       BackgroundColor="#292929">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HeightRequest="175" WidthRequest="175" HorizontalOptions="Start" VerticalOptions="Center" Margin="5, 0, 0, 5">
                                            <gauge:SfCircularGauge HeightRequest="175" WidthRequest="175">
                                                <gauge:SfCircularGauge.Annotations>
                                                    <gauge:GaugeAnnotation HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <gauge:GaugeAnnotation.View>
                                                            <Label x:Name="PercentSFCircularGaugeLabel" Text="0%" TextColor="White" FontSize="25"/>
                                                        </gauge:GaugeAnnotation.View>
                                                    </gauge:GaugeAnnotation>
                                                </gauge:SfCircularGauge.Annotations>
                                                <gauge:SfCircularGauge.Scales>
                                                    <gauge:Scale ShowLabels="False" ShowTicks="False" RimThickness="10" RadiusFactor="1" RimColor="#e0e0e0"
                                                                 StartAngle="270" SweepAngle="360" StartValue="0" EndValue="100" Interval="10">
                                                        <gauge:Scale.Pointers>
                                                            <gauge:RangePointer x:Name="ProgresSFCircularGauge" Value="0" Offset="1" Thickness="10" RangeCap="Both" Color="#205be6"/>
                                                        </gauge:Scale.Pointers>
                                                    </gauge:Scale>
                                                </gauge:SfCircularGauge.Scales>
                                            </gauge:SfCircularGauge>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Frame CornerRadius="10"
                                                   Padding="0"
                                                   Margin="5"
                                                   IsClippedToBounds="True"
                                                   WidthRequest="175"
                                                   HeightRequest="100"
                                                   BackgroundColor="Black">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label Text="General progres:" TextColor="White" FontSize="15"/>
                                                    <Label x:Name="ProgresLabel" Text="0/0" TextColor="#205be6" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <BoxView Color="White" HeightRequest="1" />
                            <StackLayout Orientation="Vertical" x:Name="ExerciseByDataStackLayout">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="This Exercise statistic by data" TextColor="White" FontSize="20"/>
                                </StackLayout>
                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5"  WidthRequest="350" HeightRequest="60">
                                    <Frame CornerRadius="10"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           WidthRequest="230"
                                           HeightRequest="60">
                                        <Button WidthRequest="90" HeightRequest="60" BackgroundColor="#262626" TextColor="White"
                                                Text="14.07.2000"/>
                                    </Frame>
                                    <Frame CornerRadius="10"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           BackgroundColor="#262626">
                                        <Label Text="71%" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                    <Frame CornerRadius="10"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           BackgroundColor="#262626">
                                        <Label Text="+3" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5"  WidthRequest="350" HeightRequest="60">
                                    <Frame CornerRadius="10"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           WidthRequest="230"
                                           HeightRequest="60">
                                        <Button WidthRequest="90" HeightRequest="60" BackgroundColor="#262626" TextColor="White"
                                                Text="17.07.2000"/>
                                    </Frame>
                                    <Frame CornerRadius="10"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           BackgroundColor="#262626">
                                        <Label Text="71%" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                    <Frame CornerRadius="10"
                                           Padding="0"
                                           IsClippedToBounds="True"
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           BackgroundColor="#262626">
                                        <Label Text="+3" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>
                                </StackLayout>-->
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 0">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="train.png" VerticalOptions="Start" HorizontalOptions="Center" />
                        <Button HeightRequest="33"
                                Text="Statistics"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#292929"
                                Margin="0, 5, 0, 5"
                                Clicked="StatisticsButton_Clicked" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Profile.png" VerticalOptions="Start" HorizontalOptions="Center" />
                        <Button HeightRequest="33"
                                Text="Profile"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="#292929" Margin="0, 5, 0, 5"
                                Clicked="ProfileButton_Clicked" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Exercises.png" VerticalOptions="Start" HorizontalOptions="Center" />
                        <Button HeightRequest="33"
                                Text="Exercises"
                                Clicked="NewExercisePage_Clicked"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#292929"
                                Margin="0, 5, 0, 5" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>