ArmorUp/ArmorUp/CurrentExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArmorUp.CurrentExercise"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame CornerRadius="10" Padding="0" Margin="5" IsClippedToBounds="True">
                        <Image VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Source="CurrentExercises2.png"
                                   HeightRequest="175"
                                   WidthRequest="350"
                                   Aspect="AspectFill" />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout Orientation="Vertical" Padding="5, 5, 5, 80">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       Margin="5, 5, 0, 5"
                                       IsClippedToBounds="True"
                                       WidthRequest="120"
                                       HeightRequest="60"
                                       BackgroundColor="#205be6">
                                    <Label Text="Ціль" TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="Helvetica"
                                           FontAttributes="Bold"
                                           FontSize="20" />
                                </Frame>
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       Margin="0,5,5,5"
                                       IsClippedToBounds="True"
                                       WidthRequest="225"
                                       HeightRequest="60"
                                       BackgroundColor="#292929">
                                    <Label Text="" TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="Helvetica"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           x:Name="MissionLabel" />
                                </Frame>
                            </StackLayout>
                            <BoxView Color="White" HeightRequest="1" />
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="60"
                                       BackgroundColor="#205be6">
                                    <Label Text="Назва та Інформація про вправу" TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="Helvetica"
                                           FontAttributes="Bold"
                                           FontSize="20" />
                                </Frame>
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="120"
                                       BackgroundColor="#292929">
                                    <Editor TextColor="White"
                                            Text=""
                                            FontSize="16"
                                            Margin="5"
                                            FontFamily="Helvetica"
                                            x:Name="InfoEditor"
                                            IsReadOnly="True" />
                                </Frame>
                            </StackLayout>
                            <BoxView Color="White" HeightRequest="1" Margin="0, 5, 0, 5" />
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="60"
                                       BackgroundColor="#205be6">
                                    <Label Text="Корисні посилання" TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="Helvetica"
                                           FontAttributes="Bold"
                                           FontSize="20" />
                                </Frame>
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="120"
                                       BackgroundColor="#292929">
                                    <Editor TextColor="White"
                                            Text=""
                                            FontSize="16"
                                            Margin="5"
                                            FontFamily="Helvetica"
                                            x:Name="UsfullLinkEditor"
                                            IsReadOnly="True" />
                                </Frame>
                            </StackLayout>
                            <BoxView Color="White" HeightRequest="1" Margin="0, 5, 0, 5" />
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="60"
                                       BackgroundColor="#205be6">
                                    <Label Text="Зроблено за сьогодні" TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="Helvetica"
                                           FontAttributes="Bold"
                                           FontSize="20" />
                                </Frame>
                                <Frame CornerRadius="10"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       WidthRequest="350"
                                       HeightRequest="120"
                                       BackgroundColor="#292929">
                                    <Editor x:Name="ProgressForToday"  TextColor="White"
                                            Text=""
                                            FontSize="16"
                                            Margin="5"
                                            FontFamily="Helvetica" />
                                </Frame>
                                <Button x:Name="SendButton" Text="Відправити" Clicked="SendButton_Clicked" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 0">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="train.png" VerticalOptions="Start" HorizontalOptions="Center" />
                        <Button HeightRequest="33"
                                Text="Statistics"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#292929"
                                Margin="0, 5, 0, 5"
                                Clicked="StatisticsButton_Clicked" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Profile.png" VerticalOptions="Start" HorizontalOptions="Center" />
                        <Button HeightRequest="33"
                                Text="Profile"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="#292929" Margin="0, 5, 0, 5"
                                Clicked="ProfileButton_Clicked" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Exercises.png" VerticalOptions="Start" HorizontalOptions="Center" />
                        <Button HeightRequest="33"
                                Text="Exercises"
                                Clicked="NewExercisePage_Clicked"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#292929"
                                Margin="0, 5, 0, 5" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>