ArmorUp/ArmorUp/NewExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             mc:Ignorable="d"
             x:Class="ArmorUp.NewExercisePage"
             NavigationPage.HasNavigationBar="false"
             Title="New exercise page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout x:Name="MainStackLayout" Margin="5">
                <Label Text="New exercise" FontSize = "25" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="Name:" FontSize = "25" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Entry x:Name="NameEntry" Placeholder=""/>
                <Label Text="Information:" FontSize = "25" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Editor x:Name="InformationEditor"/>
                <Label Text="Link:" FontSize = "25" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Label Text="Name:" FontSize = "20" FontAttributes="Bold" HorizontalOptions="Start"/>
                <Entry x:Name="NameLinkEntry" Placeholder=""/>
                <Label Text="URL:" FontSize = "20" FontAttributes="Bold" HorizontalOptions="Start" />
                <Entry x:Name="UrlLinkEntry" Placeholder="" />
                <Label Text="Type:" FontSize = "25" FontAttributes="Bold" HorizontalOptions="Start" />
                <Picker x:Name="TypePicker">
                    <Picker.Items>
                        <x:String>Count</x:String>
                        <x:String>Approach</x:String>
                        <x:String>Time</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Purpose:" FontSize = "25" FontAttributes="Bold" HorizontalOptions="Start" />
                <Entry x:Name="PurposeEntry" Placeholder="" />
                <syncfusion:SfTimePicker x:Name="timePicker"
                                         PickerMode="Default"
                                         ShowHeader="False"
                                         EnableLooping="True"
                                         IsOpen="False"
                                         TimeSelected="TimePicker_TimeSelected"
                                         HeightRequest="200"
                                         WidthRequest="200"
                                         Time="0:0:0"/>
                <Button x:Name="AddApproachButton" Text="Add approach" Clicked="AddApproachButton__Clicked"  />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1">
            <Button x:Name="CreateApproachButton" Text="Create approach" Clicked="CreateApproachButton_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>