ArmorUp/ArmorUp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArmorUp.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilePage"
    NavigationPage.HasNavigationBar="false"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/main.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#111">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        Margin="0,40,0,0"
                        Padding="0"
                        CornerRadius="60"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        VerticalOptions="Center"
                        WidthRequest="120">
                        <Image
                            x:Name="UserImage"
                            Aspect="AspectFill"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            Source="photo.jpg"
                            VerticalOptions="Center"
                            WidthRequest="120" />
                    </Frame>
                    <Label
                        x:Name="UserNameLabel"
                        FontSize="25"
                        HorizontalOptions="Center"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <StackLayout Spacing="0">
                        <Label
                            x:Name="TextLabel"
                            Margin="10"
                            FontSize="18"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Silver"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Frame BackgroundColor="#111" HorizontalOptions="End">
                            <Label
                                Margin="0, 10, 20, 20"
                                x:Name="AuthorLabel"
                                FontSize="16"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                TextColor="Gold"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <ScrollView>
                            <StackLayout
                                x:Name="AllExercisesStackLayout"
                                Padding="0,0,0,80"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand" />
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 0">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="train.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33"
                                Text="Statistics"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#292929"
                                Margin="0, 5, 0, 5"
                                Clicked="StatisticsButton_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Profile.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33"
                                Text="Profile"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="#205be6" Margin="0, 5, 0, 5"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Exercises.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33"
                                Text="Exercises"
                                Clicked="NewExercisePage_Clicked"
                                FontSize="10"
                                WidthRequest="110"
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#292929"
                                Margin="0, 5, 0, 5"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>-->
            <StackLayout
                BackgroundColor="#111"
                Padding="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                StyleClass="nav1"
                VerticalOptions="End">
                <FlexLayout StyleClass="nav">

                    <button:SfButton
                        BackgroundColor="#111"
                        Clicked="StatisticsButton_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_bar_chart_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />

                    <button:SfButton
                        BackgroundColor="#111"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_home_black_36dp_color.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />

                    <button:SfButton
                        BackgroundColor="#111"
                        Clicked="NewExercisePage_Clicked"
                        CornerRadius="20"
                        HeightRequest="40"
                        ImageAlignment="Top"
                        ImageSource="baseline_playlist_add_black_36dp.png"
                        ImageWidth="30"
                        ShowIcon="True"
                        WidthRequest="100" />
                </FlexLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>