ArmorUp/ArmorUp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArmorUp.ProfilePage"
             Title="ProfilePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame CornerRadius="80"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True"
                           Margin="0, 5, 0, 0" >
                        <Image x:Name="UserImage" Source="photo.jpg"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Aspect="AspectFill"
                               HeightRequest="160"
                               WidthRequest="160"/>
                    </Frame>
                    <Label x:Name="UserNameLabel" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"
                           TextColor="White"/>
                    <Label x:Name="TextLabel"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment = "Center"
                           HorizontalTextAlignment = "Center"
                           FontSize="18"
                           TextColor="White"/>
                    <Label x:Name="AuthorLabel"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment = "Center"
                           HorizontalTextAlignment = "Center"
                           FontSize="16"
                           TextColor="White"/>
                </StackLayout>
                <StackLayout HeightRequest="340">
                    <ScrollView>
                        <StackLayout x:Name="AllExercisesStackLayout" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="0, 0, 0, 20">
                            
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 0">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="train.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33" 
                                Text="Statistics" 
                                FontSize="10" 
                                WidthRequest="110" 
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#292929" 
                                Margin="0, 5, 0, 5"
                                Clicked="StatisticsButton_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Profile.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33" 
                                Text="Profile" 
                                FontSize="10" 
                                WidthRequest="110" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="#205be6" Margin="0, 5, 0, 5"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Exercises.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33" 
                                Text="Exercises"
                                Clicked="NewExercisePage_Clicked"
                                FontSize="10" 
                                WidthRequest="110" 
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#292929" 
                                Margin="0, 5, 0, 5"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>