ArmorUp/ArmorUp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ArmorUp.ProfilePage"
             Title="ProfilePage">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="0, 0, 0, 20" BackgroundColor="#c46dcf  ">
                    <Button Text="hello"/>
                    <Button Text="hello1"/>
                    <Button Text="hello2"/>
                    <Button Text="hello3"/>
                    <Button Text="hello4"/>
                    <Button Text="hello5"/>
                    <Button Text="hello6"/>
                    <Button Text="hello7"/>
                    <Button Text="hello8"/>
                    <Button Text="hello9"/>
                    <Button Text="hello10"/>
                    <Button Text="hello11"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#65186e">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 0">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="train.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33" 
                                Text="Statistics" 
                                FontSize="10" 
                                WidthRequest="110" 
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="Purple" 
                                Margin="0, 5, 0, 5"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Profile.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33" 
                                Text="Profile" 
                                FontSize="10" 
                                WidthRequest="110" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="Purple" Margin="0, 5, 0, 5"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Image WidthRequest="25" HeightRequest="25" Aspect="AspectFit" Source="Exercises.png" VerticalOptions="Start" HorizontalOptions="Center"/>
                        <Button HeightRequest="33" 
                                Text="Exercises"                                
                                FontSize="10" 
                                WidthRequest="110" 
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="Purple" 
                                Margin="0, 5, 0, 5"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>