ArmorUp/ArmorUp/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="false"
             x:Class="ArmorUp.StartPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame CornerRadius="80"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True"
                           Margin="0, 5, 0, 0" >
                        <Image Source="photo.jpg"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Aspect="AspectFill"
                               HeightRequest="160"
                               WidthRequest="160"/>
                    </Frame>
                    <Label Text="Welcome to ArmorUp!"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"
                           TextColor="White"/>
                    <Label Text="Name:" VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="23"
                           TextColor="White"/>
                    <Entry x:Name="NameEntry" BackgroundColor="#292929" TextColor="White"/>
                    <Label Text="Surname:" VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="23"
                           TextColor="White"/>
                    <Entry x:Name="SurnameEntry" BackgroundColor="#292929" TextColor="White"/>
                    <Button  x:Name="SubmitButton"
                             Text="Submit" 
                             FontSize="20" 
                             WidthRequest="200" 
                             HorizontalOptions="Center"
                             TextColor="White"
                             BackgroundColor="#292990" 
                             Margin="0, 5, 0, 5"
                             Clicked="SubmitButton_Clicked"/>
                </StackLayout>                
            </StackLayout>      
        </Grid>
    </ContentPage.Content>
</ContentPage>